DATABASE_URL=postgresql://postgres:admin147@fitaddicttest.c9i0m64uaxb4.ap-southeast-2.rds.amazonaws.com:5432/postgres

GOOGLE_CLIENT_ID=78129955457-9v6dj3ueq8fo7ummg0l65nruibi0pa1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=patrick@fitaddictai.com
SMTP_PASSWORD=Kd7+[igO

AWS_ACCESS_KEY_ID=AKIAWLW67KW5IKXSVAUZ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=fitaddict-rds
AWS_REGION= ap-southeast-2

JWT_SECRET=xV6eK9mP2qR7wY3nT8sA5jL1zU4cH0bF
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

GEMINI_API_KEY=AIzaSyD41JauEwzyNkJbh5os7YwWZ9pmiNS2EI8
